WPF2022/28 816 FigureWithArcs/UserControl1.xaml

<UserControl x:Class="_28_816_FigureWithArcs.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_28_816_FigureWithArcs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Path Fill="Aqua" Stroke="Maroon"  StrokeThickness="3">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="192 192">
                        <ArcSegment Point="192 288"  Size="48 48" />
                        <LineSegment Point="480 288" />
                        <ArcSegment Point="480 192"  Size="48 48" />
                        <LineSegment Point="384 192" />
                        <ArcSegment Point="288 192"  Size="48 48" />
                        <LineSegment Point="192 192" />
                    </PathFigure>
                    <PathFigure StartPoint="336 200"  IsClosed="True">
                        <ArcSegment Point="336 176"  Size="12 12" />
                        <ArcSegment Point="336 200"  Size="12 12" />
                    </PathFigure>
                    <!--Второй PathFigure эффективно рисует круг, соединяя две дуги полукруга-->
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
