WPF2022/29 858 EmpiricalTiltedTextShadow/UserControl1.xaml

<UserControl x:Class="_29_858_EmpiricalTiltedTextShadow.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_29_858_EmpiricalTiltedTextShadow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Canvas.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily"  Value="Times New Roman" />
                <Setter Property="FontSize" Value="144" />
                <Setter Property="Text" Value="Shadow" />
                <Setter Property="Canvas.Left"  Value="96" />
                <Setter Property="Canvas.Top"  Value="192" />
            </Style>
        </Canvas.Resources>
        <!-- Теневой текст -->
        <TextBlock Foreground="DarkGray">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"  CenterY="100" />
                    <SkewTransform AngleX="-45"  CenterY="100" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!-- Текст переднего плана -->
        <TextBlock />
    </Canvas>
    <!--тень получается перекошеной, от чего создаётся эффект будто текст стоит на такой поверхности как пол-->
</UserControl>
