WPF2022/25 690 ToggleSwitch/UserControl1.xaml

<UserControl x:Class="_25_690_ToggleSwitch.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_25_690_ToggleSwitch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Page>
        <Page.Resources>
            <ControlTemplate x:Key="switch"  TargetType="{x:Type CheckBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Width="96" Height="48"    
                        BorderBrush="Black"  BorderThickness="1">
                        <Canvas Background="LightGray">
                            <TextBlock Canvas.Left="0"  Canvas.Top="0" Foreground="Black" Text="Off"  Margin="2"/>
                            <TextBlock Canvas.Right="0" Canvas.Top="0"  Foreground="Black" Text="On"  Margin="2"/>
                            <Line Name="lineOff"  StrokeThickness="8"  Stroke="Black"  
                X1="48" Y1="40"  X2="20" Y2="16"   StrokeStartLineCap="Round"  StrokeEndLineCap="Round" />
                            <Line Name="lineOn" StrokeThickness="8"  Stroke="Black"                             
                X1="48" Y1="40"  X2="76" Y2="16"  StrokeStartLineCap="Round" StrokeEndLineCap="Round"   Visibility="Hidden" />
                        </Canvas>
                    </Border>
                    <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"  HorizontalAlignment="Center" />
                    <!--привязывание свойства Content объекта ContentPresenter к свойству Content элемента управления-->
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked"  Value="True">
                        <!--Когда это свойство имеет значение true , свойство Visibility для lineOff Line изменяется на Hidden,
 а свойство Visiblity для lineOn изменяется на Visible , что создает впечатление, что между двумя вариантами проходит линия-->
                        <Setter TargetName="lineOff"  Property="Visibility" Value="Hidden" />
                        <Setter TargetName="lineOn"  Property="Visibility"  Value="Visible" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Page.Resources>
        <CheckBox Template="{StaticResource switch}" Content="Master Switch"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
    </Page>
</UserControl>
